VITE_SUPABASE_PROJECT_ID="mlnwpocuvjnelttvscja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbndwb2N1dmpuZWx0dHZzY2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzI0NDgsImV4cCI6MjA2ODk0ODQ0OH0.aDFfPvBZt58KFf9RjqYVpoLA2KwEbFjX2CPRfBhMWq0"
VITE_SUPABASE_URL="https://mlnwpocuvjnelttvscja.supabase.co"
